<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="250dp"
        android:background="@drawable/end_background" >

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="您的最终得分"
            android:textColor="#3030FF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_msg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:text="100"
            android:textColor="#FF3030"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/menu_btn" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/save_score_btn" />

        <ImageView
            android:id="@+id/week_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/menu_btn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/new_week_record"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/history_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/save_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/new_history_record"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>